<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Title"/>

    <EditText
        android:id="@+id/task_fullDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task"/>

    <Button
        android:id="@+id/save_frag_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"/>
</LinearLayout>